server.port=8090
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=&zebra
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_mail?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

# MAIL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=InNutshell.act@yandex.ru
spring.mail.password=Elfhystytrf=123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
